{
  "name": "stone-web/stone-web",
  "description": "STONE WEB v8.2 server dependencies",
  "type": "project",
  "require": {
    "php": ">=8.2",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "minishlink/web-push": "11.0.0",
    "guzzlehttp/guzzle": "^7.9.2"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
